<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Artículos de Fútbol</title>
    <!-- Agrega Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#76d7c4 ; /* Cambiado a un color de fondo azul claro */
        }
        .header {
            background-color: #3498db;
            color: #b2babb;
            padding: 1em;
            text-align: center;
        }
        .menu {
            
            background-color:#76d7c4 ; /* Cambiado a morado */
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            display: flex;
            justify-content: center;
        }
        .menu .menu-item {
            background-color: #3498db;
            color: #b2babb;
            border: 2px solid #76d7c4;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 8px;
            text-decoration: none;
        }
        .carousel-inner img {
            height: 750px; /* Ajusta la altura de las imágenes del carrusel */
            width: 100%; /* Ajusta el ancho de las imágenes del carrusel */
            object-fit: cover; /* Ajusta esta propiedad para modificar cómo se ajustan las imágenes */
        }
        .inicio-section {
            padding: 50px 0;
            background-color:#3498db;
            border: 1px solid #33ff6e;
            box-shadow: 0 4px 8px #3498db(0,0,0,0.1);
            margin: 20px;
            border-radius: 8px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .container {
            color: black;
            background-color:#76d7c4; 
            border-radius: 10px; /* Cambia esto al color que desees */
            width: 90%;
            margin-bottom: 20px;
        }
        .card{
            border-radius: 10px;
            background-color: #3498db;
            width:100%
        
        }
        .container2{
            background-color: #b2babb;
            margin-bottom: 30px;
            border-radius: 20px;
            
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Tienda de Artículos de Fútbol</h1>
    </div>
    <div class="menu">
        <a class="menu-item" href="#inicio">Inicio</a>
        <a class="menu-item" href="#productos">Productos</a>
        <a class="menu-item" href="#ofert">Ofertas</a>
        <a class="menu-item" href="#cont">Contacto</a>
    </div>
    <div class="container-fluid p-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-dynamic-world-championship-football-cup-background-national-team-emblem-with-soccer-image_13876819.png" alt="Primera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://thumbs.dreamstime.com/b/fije-de-equipos-realistas-del-f%C3%BAtbol-los-egipto-dr-congo-uganda-zimbabwe-plantilla-la-camisa-para-el-jersey-ilustraci-n-vector-150496242.jpg" alt="Segunda imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH6df7qQtr56rRs9O6ppVFBGbmyRCWncGdaA&s" alt="Tercera imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="inicio" class="inicio-section text-center">
        <h1>Inicio</h1>
        <p>Bienvenidos a nuestra tienda de artículos de fútbol, donde encontrarás todo lo que necesitas para tu pasión por el fútbol. Desde camisetas y balones hasta accesorios y equipos completos, tenemos todo lo que necesitas para llevar tu juego al siguiente nivel.</p>
    </div>
       <div class="container">
        <div class="card">
            <h1></h1>
            <div class="container2">
             <div id="productos">  
            <h1 class="text-center">Productos</h1>
            </div>
            </div>
            <div class="card-body">
                <div  class="folders d-flex flex-wrap justify-content-center">
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://fairplaybo.vtexassets.com/arquivos/ids/419464/IU5011.jpg?v=638572545320900000" class="card-img-top" alt="Carpeta 1">
                        <div class="card-body">
                            <h5 class="card-title">Poleras de futbol</h5>
                            <p class="card-text">Nuestras poleras están diseñadas con tejidos de alta calidad que proporcionan una comodidad inigualable y un ajuste 
                                perfecto. Disponibles en una amplia gama de colores y diseños, te aseguran destacar tanto en el campo como fuera de él.</p>
                        </div>
                    </div>
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdRs5_H98IA94CnPQFOm7sNCyfDWnKgzRsuQ&s" class="card-img-top" alt="Carpeta 2">
                        <div class="card-body">
                            <h5 class="card-title">Balon de futbol</h5>
                            <p class="card-text">Fabricado con materiales de alta durabilidad, nuestro balón de fútbol te garantiza un rendimiento superior en cada partido. 
                                Su diseño multicapa asegura que mantenga su forma y retención de aire, incluso en las condiciones más exigentes.</p>
                        </div>
                    </div>
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://fairplaybo.vtexassets.com/arquivos/ids/346164/IA0835.jpg?v=638355899363900000" class="card-img-top" alt="Carpeta 3">
                        <div class="card-body">
                            <h5 class="card-title">Guantes de futbol</h5>
                            <p class="card-text">Diseñados con materiales de última generación, nuestros guantes te ofrecen un agarre inigualable
                                 y una comodidad excepcional. El látex de alta calidad te garantiza la mejor adherencia al balón en cualquier condición climática</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="card">
            <h1></h1>
            <div class="container2">
             <div id="ofert">   
            <h1 class="text-center" >Ofertas</h1>
            </div>
            </div>
            <div class="card-body">
                <div id="productos" class="folders d-flex flex-wrap justify-content-center">
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRj_sAua3h8fHlL-pvQKYj5uMojbFBA6oF4Q&s" class="card-img-top" alt="Carpeta 1">
                        <div class="card-body">
                            <h5 class="card-title">Nike 10% de descuento</h5>
                            <p class="card-text">Los tenis de fútbol Nike están diseñados para llevar tu juego al máximo nivel. Con tecnología de punta y un diseño moderno, 
                                estos tenis te ofrecen lo mejor en rendimiento y estética.</p>
                        </div>
                    </div>
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaqEqKKJXijUFc8s3vTQk1zAyCYu7peWuSMw&s" class="card-img-top" alt="Carpeta 2">
                        <div class="card-body">
                            <h5 class="card-title">Adidas 20% de descuento</h5>
                            <p class="card-text">Los tenis de fútbol Adidas están diseñados para maximizar tu rendimiento en el campo. Con tecnología de vanguardia y 
                                un diseño elegante, estos tenis te ofrecen lo mejor en estilo y funcionalidad.</p>
                        </div>
                    </div>
                    <div class="card product-card" style="width: 18rem;">
                        <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_480,h_480/global/107692/03/sv01/fnd/MEX/fmt/png/" class="card-img-top" alt="Carpeta 3">
                        <div class="card-body">
                            <h5 class="card-title">Pumas 40% de descuento</h5>
                            <p class="card-text">Los tenis de fútbol Puma combinan estilo y rendimiento. Con materiales duraderos y tecnología avanzada, estos 
                                tenis están diseñados para ofrecerte la mejor experiencia en el campo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
    <div class="container2">
        <div id="cont">
            <h1></h1>
            <h1 class="text-left">Contacto</h1>
            <p class="text-left">Teléfono: 78-844-2356</p>
            <p class="text-left">Email: soporte@tiendadj.com</p>
        </div>
    </div>
    </div>
    <div class="container text-center mt-4">
        <div class="container2">
        <h2>Síguenos en Redes Sociales</h2>
        </div>   
        <div class="social-icons">
            <a href="https://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="https://cdn.icon-icons.com/icons2/4029/PNG/512/twitter_x_new_logo_x_rounded_icon_256078.png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
        </div>
        <button class="button mt-4">Comprar Ahora</button>
    </div>

    <!-- Agrega jQuery, Popper.js y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Script para mover las imágenes del carrusel automáticamente -->
    <script>
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 3000 // Cambia la imagen cada 3 segundos
            });
        });
    </script>
</body>
</html>
